* {
    font-family: Arial, Helvetica, sans-serif;
}

.headline {
    text-align: center;
    padding: 30px;
}

.diffSelectorText {
    margin-top: 20px;
    margin-bottom: -20px;
    text-align: center;
}

@media only screen and (min-width: 0px) {
    .container {
        display: grid;
        gap: 30px;
        grid-template-columns: auto;
        background-color: beige;
        padding: 20px;
        justify-content: center;
        max-width: 220px;
        margin: auto;
        color: black;
        border-style: hidden;
        border-radius: 8px;
    }
}

@media only screen and (min-width: 500px) {
    .container {
        display: grid;
        gap: 30px;
        grid-template-columns: auto auto;
        background-color: beige;
        padding: 20px;
        justify-content: center;
        max-width: 440px;
        margin: auto;
        color: black;
        border-style: hidden;
        border-radius: 8px;
    }
}

@media only screen and (min-width: 800px) {
    .container {
        display: grid;
        gap: 30px;
        grid-template-columns: auto auto auto;
        background-color: beige;
        padding: 20px;
        justify-content: center;
        max-width: 660px;
        margin: auto;
        color: black;
        border-style: hidden;
        border-radius: 8px;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        display: grid;
        gap: 30px;
        grid-template-columns: auto auto auto auto auto;
        background-color: beige;
        padding: 20px;
        justify-content: center;
        max-width: 1100px;
        margin: auto;
        color: black;
        border-style: hidden;
        border-radius: 8px;
    }
}

.card {
    background-color: gray;
    width: 150px;
    height: 150px;
    color: black;
  	padding: 20px;
  	font-size: 30px;
  	text-align: center;
  	border-style: solid;
  	border-radius: 8px;
} 

.flipped {
    background-color: var(--real-color);
    width: 150px;
    height: 150px;
    color: black;
  	padding: 20px;
  	font-size: 30px;
  	text-align: center;
  	border-style: solid;
  	border-radius: 8px;
} 

.matched {
    background-color: var(--real-color);
    width: 150px;
    height: 150px;
    color: var(--real-color);
  	padding: 20px;
    opacity: 50%;
    border-style: solid;
  	border-radius: 8px;
    pointer-events: none;
} 

.gamestats {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.gamestats > div {
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 20px;
}

.button {
    background-color: dimgray;
    border-style: hidden;
  	border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    display: block;
    margin: auto;
}

.pairSelectorFlexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#pairsCustom {
    width: 100px;
    text-align: center;
}

.pairSelectorFlexbox > div {
    height: 20px;
    line-height: 20px;
    text-align: center;
    padding: 20px;
}

.scoreboardText {
    text-align: center;
}

.scoreboardEntry {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 400px;
}

.entryComponent {
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding-top: 5px;
}